<!DOCTYPE html>
<html lang = "pt-br">

<head>
   <link href="https://cdn.jotfor.ms/static/formCss.css?3.3.15456" rel="stylesheet" type="text/css" />
   <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.15456" />
   <link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.15456" />
   <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?"/>
   <link rel="stylesheet" href="css/teste.css" type="text/css" />
</head>

<body>
<button id="sair" type="button" style="position: left top width:50px height:20px background: transparent">
  Sair
</button>
<form class="jotform-form" action="https://submit.jotformz.com/submit/63026360400643/" method="post" name="form_63026360400643" id="63026360400643" accept-charset="utf-8">
  <input type="hidden" name="formID" value="63026360400643" />
  <div class="form-all">
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group">
          <div class="header-text httac htvam">
            <h1 id="header_1" class="form-header">
              SOS Bagagem
            </h1>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_number" id="id_5">
        <label class="form-label form-label-left form-label-auto" id="label_5" for="input_5">
          Nome Completo
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_5" class="form-input jf-required">
          <input id="nome" name="q5_nomeCompleto" style="width:180px" size="20" value=""/>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_6">
        <label class="form-label form-label-left form-label-auto" id="label_6" for="input_6">
          RG
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_6" class="form-input jf-required">
          <input type="text" class=" form-textbox validate[required, Numeric]" data-type="input-textbox" id="rg" name="q6_rg" size="20" value="" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_7">
        <label class="form-label form-label-left form-label-auto" id="label_7" for="input_7">
          CPF
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_7" class="form-input jf-required">
          <span class="form-sub-label-container" style="vertical-align: top;">
            <input type="text" class=" form-textbox validate[required, Numeric]" data-type="input-textbox" id="cpf" name="q7_cpf" size="20" value="" />
            <label class="form-sub-label" for="input_7" style="min-height: 13px;"> XXX.XXX.XXX-XX </label>
          </span>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_phone" id="id_9">
        <label class="form-label form-label-left form-label-auto" id="label_9" for="input_9">
          Numero de telefone
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_9" class="form-input jf-required">
          <span class="form-sub-label-container" style="vertical-align: top;">
            <input class="form-textbox validate[required]" type="tel" name="q9_numeroDe[area]" id="area" size="3">
            <span class="phone-separate">
              &nbsp;-
            </span>
            <label class="form-sub-label" for="input_9_area" id="sublabel_area" style="min-height: 13px;"> Codigo de area </label>
          </span>
          <span class="form-sub-label-container" style="vertical-align: top;">
            <input class="form-textbox validate[required]" type="tel" name="q9_numeroDe[phone]" id="telefone" size="8">
            <label class="form-sub-label" for="input_9_phone" id="sublabel_phone" style="min-height: 13px;"> Numero de telefone </label>
          </span>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_email" id="id_10">
        <label class="form-label form-label-left form-label-auto" id="label_10" for="input_10">
          E-mail
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_10" class="form-input jf-required">
          <input type="email" class=" form-textbox validate[required, Email]" id="email" name="q10_email" size="30" value="" />
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide">
          <div style="margin-left:156px" class="form-buttons-wrapper">
            <button id="input_2" type="button" class="form-submit-button">
              Inserir usuario
            </button>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide">
          <div style="margin-left:156px" class="form-buttons-wrapper">
            <button id="input_menu" type="button" class="form-submit-button">
              Menu
            </button>
          </div>
        </div>
      </li>
    </ul>
  </div>
  <input type="hidden" id="simple_spc" name="simple_spc" value="63026360400643" />
</form>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src='js/insere_usuario.js'></script>
</body>
</html>
